logo = r"""
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_| 
"""
easy_num=54
hard_num=30
easy_attempt=10
hard_attempt=5
print(logo)
def other_guess(guess):
    if 1 <= guess <= 45:
        print('Too Low')
    if 46 <= guess < 53:
        print('Low')
    if 55 <= guess <= 64:
        print('High')
    elif 65 <= guess <= 100:
        print('Too High')

def other_guess2(guess):
    if 1<=guess<=25:
        print('Too Low')
    if 26<=guess<29:
        print('Low')
    if 31<=guess<=45:
        print('High')
    elif 46<=guess<=100:
        print('Too High')

print('Welcome to the Number Guessing Game!')
print("I'm thinking of a number between 1 and 100.")
level=input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
if level=='easy':
    while easy_attempt !=0:
        guess=int(input('Make a guess: '))
        if guess==easy_num:
            print('You Win')
            break
        if guess:
            other_guess(guess)
            easy_attempt-=1
            print(f'You have {easy_attempt} attempts remaining to guess the number.')
        if easy_attempt==0:
            print('Sorry! No attempt left')
elif level=='hard':
    while hard_attempt !=0:
        guess=int(input('Make a guess: '))
        if guess==hard_num:
            print('You Win')
            break
        if guess:
            other_guess2(guess)
            hard_attempt-=1
            print(f'You have {hard_attempt} attempts remaining to guess the number.')
        if hard_attempt==0:
            print('Sorry! No attempt left')
